com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.gwtplatform.dispatch.shared.ActionException, true, true, false, false, com.gwtplatform.dispatch.shared.ActionException/2451163915, 2451163915
com.gwtplatform.dispatch.shared.ActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.ActionImpl/2338109017, 2338109017
com.gwtplatform.dispatch.shared.BatchResult, true, true, true, true, com.gwtplatform.dispatch.shared.BatchResult/3569380335, 3569380335
[Lcom.gwtplatform.dispatch.shared.BatchResult;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.BatchResult;/569845401, 569845401
com.gwtplatform.dispatch.shared.DispatchService, false, false, false, false, _, 765667939
[Lcom.gwtplatform.dispatch.shared.Result;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.Result;/3987005119, 3987005119
com.gwtplatform.dispatch.shared.ServiceException, true, true, false, false, com.gwtplatform.dispatch.shared.ServiceException/918872072, 918872072
com.gwtplatform.dispatch.shared.UnsecuredActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.UnsecuredActionImpl/3290230922, 3290230922
com.gwtplatform.dispatch.shared.UnsupportedActionException, true, true, false, false, com.gwtplatform.dispatch.shared.UnsupportedActionException/26432650, 26432650
eva.coach.timemanager.shared.commands.CreateActivitiesList, false, false, true, true, eva.coach.timemanager.shared.commands.CreateActivitiesList/2469390135, 2469390135
eva.coach.timemanager.shared.commands.CreateActivitiesListResult, true, true, true, true, eva.coach.timemanager.shared.commands.CreateActivitiesListResult/3611293648, 3611293648
[Leva.coach.timemanager.shared.commands.CreateActivitiesListResult;, true, true, true, true, [Leva.coach.timemanager.shared.commands.CreateActivitiesListResult;/3804375094, 3804375094
eva.coach.timemanager.shared.commands.CreateActivity, false, false, true, true, eva.coach.timemanager.shared.commands.CreateActivity/651350689, 651350689
eva.coach.timemanager.shared.commands.CreateActivityResult, true, true, true, true, eva.coach.timemanager.shared.commands.CreateActivityResult/962216549, 962216549
[Leva.coach.timemanager.shared.commands.CreateActivityResult;, true, true, true, true, [Leva.coach.timemanager.shared.commands.CreateActivityResult;/3439659278, 3439659278
eva.coach.timemanager.shared.commands.EliminateActivitiesLists, false, false, true, true, eva.coach.timemanager.shared.commands.EliminateActivitiesLists/3183483490, 3183483490
eva.coach.timemanager.shared.commands.EliminateActivitiesListsResult, true, true, true, true, eva.coach.timemanager.shared.commands.EliminateActivitiesListsResult/1225937748, 1225937748
[Leva.coach.timemanager.shared.commands.EliminateActivitiesListsResult;, true, true, true, true, [Leva.coach.timemanager.shared.commands.EliminateActivitiesListsResult;/1652903496, 1652903496
eva.coach.timemanager.shared.commands.EliminateActivity, false, false, true, true, eva.coach.timemanager.shared.commands.EliminateActivity/340495589, 340495589
eva.coach.timemanager.shared.commands.EliminateActivityResult, true, true, true, true, eva.coach.timemanager.shared.commands.EliminateActivityResult/3298581517, 3298581517
[Leva.coach.timemanager.shared.commands.EliminateActivityResult;, true, true, true, true, [Leva.coach.timemanager.shared.commands.EliminateActivityResult;/2722461084, 2722461084
eva.coach.timemanager.shared.commands.RefreshAll, false, false, true, true, eva.coach.timemanager.shared.commands.RefreshAll/2824381538, 2824381538
eva.coach.timemanager.shared.commands.RefreshAllResult, true, true, true, true, eva.coach.timemanager.shared.commands.RefreshAllResult/2735206675, 2735206675
[Leva.coach.timemanager.shared.commands.RefreshAllResult;, true, true, true, true, [Leva.coach.timemanager.shared.commands.RefreshAllResult;/4276863637, 4276863637
eva.coach.timemanager.shared.commands.StartActivity, false, false, true, true, eva.coach.timemanager.shared.commands.StartActivity/2647022563, 2647022563
eva.coach.timemanager.shared.commands.StartActivityResult, true, true, true, true, eva.coach.timemanager.shared.commands.StartActivityResult/3671900586, 3671900586
[Leva.coach.timemanager.shared.commands.StartActivityResult;, true, true, true, true, [Leva.coach.timemanager.shared.commands.StartActivityResult;/1273363882, 1273363882
eva.coach.timemanager.shared.commands.StopActivity, false, false, true, true, eva.coach.timemanager.shared.commands.StopActivity/867328420, 867328420
eva.coach.timemanager.shared.commands.StopActivityResult, true, true, true, true, eva.coach.timemanager.shared.commands.StopActivityResult/1240446276, 1240446276
[Leva.coach.timemanager.shared.commands.StopActivityResult;, true, true, true, true, [Leva.coach.timemanager.shared.commands.StopActivityResult;/3236281723, 3236281723
eva.coach.timemanager.shared.models.ActivitiesListDTO, true, true, true, true, eva.coach.timemanager.shared.models.ActivitiesListDTO/1534090998, 1534090998
eva.coach.timemanager.shared.models.ActivityDTO, true, true, true, true, eva.coach.timemanager.shared.models.ActivityDTO/2132185959, 2132185959
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
